{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,32772\\mssqllocaldb;Database=NotesDB;User Id=sa;Password=MS_SQL_DB_PASSWORD_1;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

